# Yusr.Packages

./: Directory.Build.props  Yusr.Packages.slnx
.github/workflows/: publish-package.yml
Yusr.Api.Abstractions/: Yusr.Api.Abstractions.csproj
Yusr.Application.Abstractions/: BaseDto.cs  Yusr.Application.Abstractions.csproj
Yusr.Application.Abstractions/DTOs/: BaseDto.cs
Yusr.Application.Abstractions/Interfaces/: IAddableService.cs  IBaseService.cs  IDeletableService.cs  IFilterableService.cs  IQueryableService.cs  IQureyableService.cs  IRetrievableService.cs  IUpdatableService.cs
Yusr.Application.Abstractions/Services/: BaseApplicationService.cs
Yusr.Core.Abstractions/Constants/: ErrorMessages.cs  JwtClaimsConstants.cs
Yusr.Core.Abstractions/Entities/: BaseEntity.cs  BaseTenantEntity.cs  IRole.cs  ITenant.cs  IUser.cs
Yusr.Core.Abstractions/Enums/: ResultType.cs
Yusr.Core.Abstractions/Extensions/: CollectionExtensions.cs  DynamicQueryExtensions.cs  Paginate.cs
Yusr.Core.Abstractions/Interfaces/: IAddableRepository.cs  IBaseRepository.cs  IDeletableRepository.cs  IFilterableRepository.cs  IQueryableRepository.cs  IRetrievableRepository.cs  IUpdatableRepository.cs
Yusr.Core.Abstractions/Primitives/: FilterCondition.cs  FilterResponse.cs  JwtClaims.cs  OperationResult.cs
Yusr.Core.Abstractions/Services/: IExceptionService.cs  ITenantService.cs
Yusr.Email/: EmailMessage.cs  EmailService.cs  Yusr.Email.csproj
Yusr.Email.Abstractions/Interfaces/: IEmailService.cs
Yusr.Email.Abstractions/Primitives/: EmailMessage.cs
Yusr.FilesStorage/: DependencyInjection.cs
Yusr.Identity/: DependencyInjection.cs
Yusr.Identity.Abstractions/: Yusr.Identity.Abstractions.csproj
Yusr.Identity.Abstractions/Services/: IClaimsService.cs  IPasswordService.cs  ITokenService.cs
Yusr.Packages/: Class1.cs
Yusr.Persistence/Context/: YusrDbContext.cs
Yusr.Persistence/Repositories/: UnitOfWork.cs
Yusr.Storage.Abstraction/Enums/: StorageFileStatus.cs
Yusr.Storage.Abstraction/Primitives/: StorageFile.cs  StorageFileResult.cs
Yusr.Storage.Abstraction/Services/: IFilesStorage.cs
