<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Abstractions/">
    <Project Path="Yusr.Core.Abstractions/Yusr.Core.Abstractions.csproj" />
    <Project Path="Yusr.Identity.Abstractions/Yusr.Identity.Abstractions.csproj" Id="af3865b4-fa8d-41d7-872a-fde7d0b1306a" />
    <Project Path="Yusr.Storage.Abstraction/Yusr.Storage.Abstractions.csproj" Id="f3431f1c-35fa-4dfd-84ac-bc4a9bd38165" />
  </Folder>
  <Folder Name="/src/Implementations/">
    <Project Path="Yusr.Email/Yusr.Email.csproj" />
  </Folder>
</Solution>
