<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Yusr.Core.Abstractions\Yusr.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
